# serverless-observability-workshop

./: .gitignore  README.md  amplify.yml  metadata.yml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: aws.yml
code/: .gitignore
code/backend/: .gitignore  locust-script.py  package.json  template.yaml
code/backend/src/handlers/: get-all-items.js  get-by-id.js  notify-item.js  put-item.js
code/c9environment/: template.yaml
code/cloudwatch-cdk/: cdk.json  package.json
code/cloudwatch-cdk/lib/: cloudwatch-cdk-stack.ts
code/cloudwatch-cdk/lib/helper/: cloudformation-parser.ts
code/cloudwatch-cdk/test/: cloudwatch-cdk.test.ts
code/log-processing/: event.json  package.json  template.yaml
code/log-processing/src/handlers/: index.js
code/powertools/java/SampleApp/: README.md  pom.xml  template.yaml
code/powertools/java/SampleSolution/: README.md  pom.xml  template.yaml
code/powertools/java/SampleSolution/src/main/java/com/item/handler/: GetAllItemsHandler.java  GetItemByIdHandler.java  HelloMetricsWorldHandler.java  HelloTracesWorldHandler.java  PostItemHandler.java
code/powertools/netcore/SampleApp/: .gitignore  README.md  SampleApp.sln  template.yaml
code/powertools/netcore/SampleAppSolution/: SampleApp.sln  template.yaml
code/powertools/netcore/SampleAppSolution/src/SampleApp/: SampleApp.csproj
code/powertools/netcore/SampleAppSolution/src/SampleApp/LambdaHandlers/: Common.cs  GetAllItemsFunction.cs  GetItemByIDFunction.cs  PutItemFunction.cs
code/powertools/netcore/SampleAppSolution/src/SampleApp/Repositories/: IItemRepository.cs  ItemRepository.cs
code/powertools/netcore/SampleSolution/: README.md  SampleApp.sln  template.yaml
code/powertools/netcore/SampleSolution/src/LambdaHandlers/: Common.cs  Core.cs  GetAllItemsFunction.cs  GetItemByIDFunction.cs  LambdaHandlers.csproj  Program.cs  PutItemFunction.cs
code/powertools/netcore/sample-app-pt/: README.md  sample-app-pt.sln  template.yaml
code/powertools/netcore/sample-app-pt/sample-app-pt/: Function.cs  GetAllItems.cs  sample-app-pt.csproj
code/powertools/netcore/sample-app-pt/sample-app-pt.Tests/: sample-app-pt.Tests.csproj  sample-app-ptTests.cs
code/powertools/python/SampleApp/: template.yaml
code/powertools/python/SampleSolution/: README.md  template.yaml
code/powertools/typescript/SampleApp/: package.json  template.yaml
code/powertools/typescript/SampleSolution/: README.md  package.json  template.yaml
code/sample-app/: template.yaml
code/sample-app-otel-opensearch/: package.json  template.yaml
code/sample-app-otel-opensearch/data-prepper/: Dockerfile  pipelines.yaml  task-definition.json
code/sample-app-otel-opensearch/src/handlers/: get-all-items.js  get-by-id.js  notify-item.js  put-item.js
code/sample-app-tracing/: .gitignore  package.json  template.yaml
code/sample-app-tracing/src/handlers/: notify-item.js
code/sample-app/src/handlers/: get-all-items.js  get-by-id.js  put-item.js
workshop/: README.md  buildspec.yml  config.toml
workshop/content/: _index.en.md  _index.es.md  _index.pt.md  authors.en.md  authors.es.md  authors.pt.md  more_resources.en.md  more_resources.es.md  more_resources.pt.md
workshop/content/010_introduction/: _index.en.md  _index.es.md  _index.pt.md
workshop/content/010_introduction/011_tracing/: _index.en.md  _index.es.md  _index.pt.md
workshop/content/010_introduction/012_logging/: _index.en.md  _index.es.md  _index.pt.md
workshop/content/010_introduction/013_metrics/: _index.en.md  _index.es.md  _index.pt.md
workshop/content/020_prerequisites/: _index.en.md  _index.es.md  _index.pt.md
workshop/content/020_prerequisites/aws_event/: _index.en.md  _index.es.md  _index.pt.md  ap-southeast-1.en.md  ap-southeast-2.en.md  create_workspace.en.md  portal.en.md  portal.es.md  portal.pt.md  workspaceiam.en.md
workshop/content/020_prerequisites/sample_app/: _index.en.md  _index.es.md  _index.pt.md
workshop/content/020_prerequisites/self_paced/: _index.en.md  _index.es.md  _index.pt.md  account.en.md  account.es.md  account.pt.md  create-c9-env.md  navigate-to-c9.md
workshop/content/020_prerequisites/shared/: customise_workspace.en.md  (+2 more)
workshop/content/030_cloudwatch/: _index.en.md  _index.es.md  _index.pt.md  analyze_helpers.en.md  analyze_helpers.es.md  analyze_helpers.pt.md
workshop/content/040_synthetics/: _index.en.md  _index.es.md  _index.pt.md  api_logs.es.md  api_logs.md  api_logs.pt.md
workshop/content/050_logging/: _index.es.md  _index.pt.md
workshop/content/050_logging-producers/: _index.en.md  api_logs.md  modify_app.md  setup.en.md  validate_logs.md
workshop/content/060_logging-consumers/: _index.en.md  querying_logs.md
workshop/content/070_tracing/: _index.en.md  _index.es.md  _index.pt.md  active_tracing.es.md  active_tracing.md  active_tracing.pt.md  deploy_app.es.md  deploy_app.md  deploy_app.pt.md  intercept_sdk_calls.es.md  intercept_sdk_calls.md  intercept_sdk_calls.pt.md  xray_groups.es.md  xray_groups.md  xray_groups.pt.md
workshop/content/080_circuit_breaker/: _index.en.md
workshop/content/090_contributor_insights/: _index.en.md
workshop/content/090_insights/: _index.en.md  _index.es.md  _index.pt.md
workshop/content/100_partners/: ._index.en.md  _index.en.md  commit.en.md  stacks.en.md  workspace.en.md
workshop/content/110_conclusion/: _index.en.md  _index.es.md  _index.pt.md  feedback.en.md  feedback.es.md  feedback.pt.md  steps-done.en.md  steps-done.es.md  steps-done.pt.md
workshop/content/120_cleanup/: _index.en.md  _index.es.md  _index.pt.md  s3bucket.en.md  service-catalog.en.md  stacks.en.md  stacks.es.md  stacks.pt.md  synthetic_canary.en.md  synthetic_canary.es.md  synthetic_canary.pt.md  workspace.en.md  workspace.es.md  workspace.pt.md
workshop/layouts/partials/: custom-footer.html  custom-header.html  logo.html  menu-footer.html
workshop/layouts/shortcodes/: cf-download.html  cf-launch.html  ghcontributors.html  tabs.html
workshop/static/css/: all.css  theme-mine.css
workshop/static/mermaid/: mermaid.min.js
(+204 files in other folders)
