<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
		<PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.1.0" />
		<PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="0.0.1-preview.1" />
		<PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="0.0.1-preview.1" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.9.1" />
	</ItemGroup>
</Project>