<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
		<PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0"/>
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0"/>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.63"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="Moq" Version="4.18.1"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\sample-app-pt\sample-app-pt.csproj"/>
	</ItemGroup>
</Project>
