{
  "name": "cloudwatch-cdk",
  "version": "0.1.0",
  "bin": {
    "cloudwatch-cdk": "bin/cloudwatch-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "deploy": "npm run build && cdk deploy -c stack_name=monitoring",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.41.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "aws-cdk": "1.41.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudwatch": "^1.41.0",
    "@aws-cdk/cdk": "^0.36.1",
    "@aws-cdk/core": "1.41.0",
    "aws-sdk": "^2.683.0",
    "source-map-support": "^0.5.16"
  }
}
